{% load staticfiles %}
<html>

<head>
    <link href="{% static 'css/materialize.css' %}" rel="stylesheet" media="screen" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" media="screen" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gloria+Hallelujah" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        nav ul a {
            color: #000000;
        }
        nav {
            box-shadow: none;
            padding-top : .5em;
            margin-bottom: 2em;
        }
        .post-info {
            padding : 1.5em;
            font-size : 17px;
            font-family : 'Roboto';
        }
        .post {
            margin : 1em;
        }
        .brand-logo {
            font-family: "Gloria Hallelujah", cursive, serif;/*Roboto, 'Helvetica Neue', 'Helvetica', sans-serif;*/
            margin-left: .5em;
        }
        .right.hide-on-med-and-down {
            margin-right : .5em;
        }
        .material-icons {
            color : #000000;
        }
        </style>
    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>
    <header>

        <nav class="transparent">
    <div class="nav-wrapper container">
      <a href="/blog" class="brand-logo brand-logo-small black-text">Phonxis</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse" style="margin-left: 1em;"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>
</header>
    <div class="container">
{% block content %}

{% endblock %}
 </div>
<script src="{% static 'js/jquery-2.1.1.min.js' %}"></script>
    <script src="{% static 'js/materialize.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            //$('img').css('width', '200px').addClass('hoverable');
            $('p').attr('align', 'justify');
            $('h1').css('font-family', "'Gloria Hallelujah', cursive, serif"); //font-family: 'Gloria Hallelujah', cursive, serif;
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>